{
  "name": "Be Art Gallery Pro",
  "short_name": "BeArt",
  "description": "Snap, edit, and AI-enhance your photos",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a0f0a",
  "theme_color": "#ff6b35",
  "orientation": "portrait"
}